@font-face {
    font-family: 'semibold';
    src: url('../fonts/Kommon/KommonGrotesk-SemiBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'bold';
    src: url('../fonts/Kommon/KommonGrotesk-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'thin';
    src: url('../fonts/Kommon/KommonGrotesk-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'light';
    src: url('../fonts/Kommon/KommonGrotesk-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Cave';
    src: url('../fonts/Cave/CaveatBrush-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

body {
background:rgba(23,23,23,255)
  }

  .det-wrapper {
    position: absolute;
    top:50% ;
    left: 50%;
    margin-left: -300px; /* Half of the width of your container (max-width) */
    margin-top: -10%;
    /* background-color: orange; */
    max-width: 600px; 
    width: 500px;
    height: 600px;
  }
  
  
.container_chat_bot {
    background-color: red;
    /* display: flex; */
    flex-direction: column;
    max-width: 600px; 
    position: absolute;
    width: 100%;
    height: 100%;
    transform: scale(0);
    /* background-color: rgba(0,0,0,0.4);  */
    background-color: red; 
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .scaleIn{
    animation: scaleIn 0.3s ease-in-out forwards ;

  }
  
  .scaleOut{
    animation: scaleOut 0.2s ease-out forwards ;
  }
  
  

  @keyframes scaleIn {
    to {
      transform: scale(1);
    }
  }
  @keyframes scaleOut {
    0%{
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(0);
      opacity: 0;
    }
  }
  .container_chat_bot .container-chat-options {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(
      to bottom right,
      #7e7e7e,
      #363636,
      #363636,
      #363636,
      #363636 )*/

      background-color: green;
    ;
    border-radius: 16px;
    padding: 1.5px;
    overflow: hidden;
  
    &::after {
      position: absolute;
      content: "";
      top: -10px;
      left: -10px;
      background: radial-gradient(
        ellipse at center,
        #ffffff,
        rgba(255, 255, 255, 0.3),
        rgba(255, 255, 255, 0.1),
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0)
      );
      width: 30px;
      height: 30px;
      filter: blur(1px);
    }
  }
  
  .container_chat_bot .container-chat-options .chat {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    width: 100%;
    overflow: hidden;
  }
  
  .container_chat_bot .container-chat-options .chat .chat-bot {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .container_chat_bot .chat .chat-bot textarea {
    /* background-color: transparent; */
    background-color: red;
    border-radius: 16px;
    border: none;
    width: 100%;
    height: 50px;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 400;
    padding: 10px;
    resize: none;
    outline: none;
  
    &::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
  
    &::-webkit-scrollbar-track {
      background: transparent;
    }
  
    &::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 5px;
    }
  
    &::-webkit-scrollbar-thumb:hover {
      background: #555;
      cursor: pointer;
    }
  
    &::placeholder {
      color: #f3f6fd;
      transition: all 0.3s ease;
    }
    &:focus::placeholder {
      color: #363636;
    }
  }
  
  .container_chat_bot .chat .options {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px;
  }
  
  .container_chat_bot .chat .options .btns-add {
    display: flex;
    gap: 8px;
  
    & button {
      display: flex;
      color: rgba(255, 255, 255, 0.1);
      background-color: transparent;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
  
      &:hover {
        transform: translateY(-5px);
        color: #ffffff;
      }
    }
  }
  
  .container_chat_bot .chat .options .btn-submit {
    display: flex;
    padding: 2px;
    background-image: linear-gradient(to top, #292929, #555555, #292929);
    border-radius: 10px;
    box-shadow: inset 0 6px 2px -4px rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.15s ease;
  
    & i {
      width: 30px;
      height: 30px;
      padding: 6px;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      backdrop-filter: blur(3px);
      color: #8b8b8b;
    }
    & svg {
      transition: all 0.3s ease;
    }
    &:hover svg {
      color: #f3f6fd;
      filter: drop-shadow(0 0 5px #ffffff);
    }
  
    &:focus svg {
      color: red;
      filter: drop-shadow(0 0 5px #ffffff);
      /* transform: scale(1.2) rotate(45deg) translateX(-2px) translateY(1px); */
    }
  
    &:active {
      transform: scale(0.92);
    }
  }
  


  /* MINI card css */ 
.card {
    width: 400px;
    height: 250px;
    padding: 0.5rem;
    background-color: #2a2a40;
    /* background-color: rgb(23 23 23 ,  999); */
    border-radius: 12px;
    backdrop-filter: blur(5px);
    border-bottom: 3px solid rgba(255, 255, 255, 0.440);
    border-left: 2px  rgba(255, 255, 255, 0.545) outset;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
    transform: skewX(10deg);
    transition: .4s;
    overflow: hidden;
    color: white;
    margin: 20px;
  }
  
  .card:hover {
    height: 300px;
    transform: skew(0deg);
  }
  
  .align {
    padding: 0.1rem;
    display: flex;
    flex-direction: red;
    gap: 8px;
    justify-content: end;
  }
  
  .red {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ff605c;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
  }
  
  .yellow {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ffbd44;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
  }
  
  .green {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #00ca4e;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
  }
  
  .card h1 {
    text-align: center;
    font-family:'thin';
    color: #eab89f;
    font-size: 15px;
    /* font-size: medium; */
    margin: 1rem;
    text-shadow: -10px 5px 10px rgba(0, 0, 0, 0.573);
  }
  
  .card-container{
    /* position: relative ; */
    display: grid;
  grid-template-columns: repeat(3, 1fr);
    /* background-color:rgba(23,23,23,255); */
    background-color: green;
     max-width:70% ;
   /* flex-wrap: wrap; */
    margin : 0 auto;
    min-height: 30vh;
    justify-content: center;
    grid-auto-rows: auto;
    /* gap: 80px;  */
    /* height :100%; */
  }
  .card-container.blurred{
    pointer-events: none; 
    filter: blur(4px);
  }

  .btns-plus button {
    display: relative;
    margin-left: 90px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    filter: drop-shadow(0 0 2px #ffffff);
    color: black;
    
    height: 30px;

    &:hover {
        transform: scale(1.1);
        color: black;
        cursor :pointer;
        filter: drop-shadow(0 0 2px #ffffff);
        text-shadow: -10px 5px 10px rgba(0, 0, 0, 0.573);
      }
  }
 
